# w4-bpmnplus-tool-genActor

./: InitUser.xls  LICENSE  NOTICE  README.md  create_actors.xls  pom.xml
src/assembly/: assembly.xml
src/example/java/genActor/: ExampleUsage.java
src/main/java/eu/w4/ps/genActor/cli/: CliException.java  CliParameter.java  CliParameterType.java  CliParser.java  CliPrinter.java  CliRuntimeException.java
src/main/java/eu/w4/ps/genActor/excel/: GenerateActors.java  GenerateAttributesAndGroups.java  Main.java  UserBPMN.java
